from libs import lib
import pytest


# Тест функции calc
class TestCalc:

    # Тестируем операцию сложения. Функция возвращает список элементов.
    def test_pl(self):
        assert lib.calc(2, 2, "+") == 4

    # Тестируем операцию вычитания . Функция возвращает список элементов.
    def test_min(self):
        assert lib.calc(10, 1, "-") == 9

    # Тестируем операцию умножения. Функция возвращает список элементов.
    def test_mnog(self):
        assert lib.calc(5, 5, "*") == 25

    # Тестируем операцию деления. Функция возвращает список элементов.
    def test_del(self):
        assert lib.calc(6, 2, "/") == 3

    # Тестируем программу на некоррктных данных. Функция вызывает исключение ZeroDivisionError.
    def test_ext(self):
        # Подаем на вход программе число 0 - функция с оператором деления завершается с ошибкой из за деления на ноль.
        # Ловим в строке заданное исключение
        with pytest.raises(ZeroDivisionError):
            lib.calc(5, 0, "/")